<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação I - Desenvolvimento em Javascript</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            background-color: #008547; /* Verde da bandeira */
            color: #000; /* Texto preto para contraste */
        }
        h1, h2 {
            color: #FFD700; /* Amarelo da bandeira */
            text-align: center;
            text-shadow: 1px 1px #000;
        }
        div {
            margin-bottom: 15px;
            background-color: #fff; /* Branco para os containers */
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #000; /* Preto para as labels */
            font-weight: bold;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }
        button {
            background-color: #FFD700; /* Amarelo da bandeira */
            color: #000; /* Preto para o texto do botão */
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #E6BE00; /* Amarelo mais escuro no hover */
        }
        #saida {
            margin-top: 20px;
            padding: 15px;
            border: 2px solid #008547; /* Verde para a borda da saída */
            border-radius: 5px;
            background-color: #fff; /* Branco para o fundo da saída */
            font-size: 16px;
            color: #000;
        }
        #saida p {
            margin: 5px 0;
        }
        hr {
            border: 0;
            height: 1px;
            background: #ccc;
            margin: 15px 0;
        }
        strong {
            color: #008547; /* Verde para destacar */
        }
    </style>
</head>
<body>
    <h1>FACULDADE ANHANGUERA DE SOROCABA</h1>
    <h2>Avaliação I – Desenvolvimento em Javascript</h2>

    <div>
        <label for="nomeAluno">Nome Completo:</label>
        <input type="text" id="nomeAluno">
    </div>
    <button onclick="iniciarProva()">Iniciar Prova</button>

    <div id="saida">
        </div>

    <script src="prova.js"></script>
</body>
</html>